# ostrich

./: pom.xml
ostrich-common/: pom.xml
ostrich-common/src/main/java/io/github/zhengchalei/ostrich/common/entity/: BaseEntity.java  TreeEntity.java  TreeNode.java
ostrich-common/src/main/java/io/github/zhengchalei/ostrich/common/repository/: OstrichRepository.java
ostrich-configuration/: pom.xml
ostrich-controller/: pom.xml
ostrich-entity/: pom.xml
ostrich-entity/src/main/java/io/github/zhengchalei/ostrich/entity/system/: SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java
ostrich-repository/: pom.xml
ostrich-repository/src/main/java/io/github/zhengchalei/ostrich/repository/: OstrichRepository.java
ostrich-repository/src/main/java/io/github/zhengchalei/ostrich/repository/system/: SysDepartmentRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
ostrich-service/: pom.xml
ostrich-service-impl/: pom.xml
ostrich-starter/: pom.xml
ostrich-starter/src/main/java/io/github/zhengchalei/ostrich/: OstrichApplication.java
